# Json-Article-Website

./: .gitignore  Json-Article-Website.sln  README.md
Json-Article-Website/: Json-Article-Website.csproj  Program.cs  libman.json
Json-Article-Website/App_Data/: metadata.json
Json-Article-Website/App_Data/articles/: article_1.json  article_2.json  article_3.json
Json-Article-Website/App_Data/index/: index_1.json
Json-Article-Website/BGS/: ViewUpdateBackgroundService.cs
Json-Article-Website/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  HomeController.cs
Json-Article-Website/Extention/: EsmimatedReadTime.cs  HttpRequestExtensions.cs  NumberExtensions.cs  TimeAgoExtention.cs  TimeEncodeExtention.cs
Json-Article-Website/Filter/: BasicAuthentication.cs
Json-Article-Website/Helper/: CookieHelper.cs  FileService.cs  ImageGeneratorService.cs  Sanatizer.cs  UrlSlugger.cs
Json-Article-Website/Interface/: IArticleService.cs
Json-Article-Website/Models/: ArticleDetailsModel.cs  ArticleFileMetadata.cs  ArticleIndexModel.cs  ArticleTagModel.cs  ArticlesList.cs  ErrorViewModel.cs  LoginModel.cs  ScrapeArticleModel.cs
Json-Article-Website/Properties/: launchSettings.json
Json-Article-Website/Service/: ArticleService.cs
Json-Article-Website/Service/Views/: IViewCounterService.cs  InMemoryViewCounterService.cs
Json-Article-Website/Views/: _ViewImports.cshtml
Json-Article-Website/Views/Account/: Login.cshtml
Json-Article-Website/Views/Admin/: Index.cshtml  New.cshtml  SaveAsync.cshtml  _ArticleList.cshtml
Json-Article-Website/Views/Article/: Articles.cshtml  Details.cshtml  _ArticleList.cshtml  _Error.cshtml
Json-Article-Website/Views/Shared/: _Layout.cshtml
Json-Article-Website/wwwroot/css/: site.css
Json-Article-Website/wwwroot/js/: article-link-scraper.js  site.js
